# 30-day-30-devops-projects

./: .envrc  Readme.md  devbox.json  docker-compose.yaml  userdata.sh
02__day/: README.md
02__day/Java-Login-App/: pom.xml
02__day/Java-Login-App/infrastructure/modules/asg/: main.tf
02__day/Java-Login-App/infrastructure/modules/rds/: main.tf
02__day/Java-Login-App/infrastructure/modules/vpc/: main.tf
02__day/infrastructure/: main.tf  terraform.tfvars
03__day/: README.md
03__day/.github/workflows/: action.yaml
03__day/html-web-app/: .htmlhintrc  Dockerfile  package-lock.json  package.json
03__day/html-web-app/scripts/: validate.sh
04__day/: .gitignore  .mcp.example.json  README.md  Readme.md  docker-compose.yml
04__day/backend/: Dockerfile  main.py  pyproject.toml  test_integration.py
04__day/backend/ai/: __init__.py  reasoning.py
04__day/backend/api/: __init__.py
04__day/backend/core/: config.py  logging.py  security.py
04__day/frontend/: Dockerfile  package.json
05__day/: README.md
05__day/opsmind/: Makefile  docker-compose.yaml  go.mod  test.md
06__day/: .gitignore  README.md  docker-compose.yaml  otel-collector-config.yaml  prometheus.yaml
06__day/argocd/: application.yaml
06__day/backend/: .air.toml  Dockerfile  README.md  go.mod  go.sum
06__day/frontend/: .npmrc  Dockerfile  README.md  package-lock.json  package.json
06__day/k8s/: configmap.yaml  ingress.yaml  otel-collector.yaml  secret.yaml  servicemonitor.yaml  vault-guide.md
07__day/: .gitignore  Makefile  README.md  docker-compose.yml  pyproject.toml
07__day/ansible/: hosts.ini
07__day/docs/: architecture.md  deployment.md  local_setup.md  mlops_workflow.md  troubleshooting.md
07__day/frontend/: nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
07__day/scripts/: chaos_test.sh  export_dataset.py
07__day/terraform/: outputs.tf  variables.tf
08__day/: .env.example  .gitignore  Makefile  README.md  docker-compose.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
08__day/docs/: API.md  Architecture.md  Contributing.md  Deployment.md  Local-Development.md  Runbooks.md  Security.md  Troubleshooting.md
08__day/services/: Cargo.toml
09__day/: README.md
09__day/nomad-ai/: .env.example  docker-compose.yml  package.json  pnpm-lock.yaml
10__day/: README.md
10__day/medical-image-classification/: .env.example  .gitignore  DOCKER_QUICK_REFERENCE.md  FILE_INVENTORY.md  Makefile  PRODUCTION_README.md  README_PRODUCTION_SETUP.md  SETUP_COMPLETION_CHECKLIST.md  SETUP_GUIDE.md  SETUP_SUMMARY.md  docker-compose.yml  main.py  pyproject.toml  start.sh
11__day/: README.md
11__day/platform/: .editorconfig  .env.development  .env.example  .env.production  .gitignore  .npmrc  Makefile  README.md  Tiltfile  docker-compose.yml  eslint.config.js  go.work  go.work.sum  next.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
Java-Login-App/infrastructure/: INFRA.md  tfplan.out
gitlab-ci/01__node-todo-cicd/: .gitlab-ci.yml  docker-compose.yaml
html-web-app/: Dockerfile
(+921 files in other folders)
