# Core Infrastructure Hosts (Local Development)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

MONGO_HOST=localhost
MONGODB_PORT=27017

KAFKA_BROKER=localhost:9092
GARAGE_ENDPOINT=http://localhost:3900

SMTP_HOST=localhost
SMTP_PORT=1025

# LiveKit Configuration
LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

# Service Ports (Aligned with central Ports Registry)
FRONTEND_PORT=3000
GATEWAY_PORT=4000
AUTH_SERVICE_PORT=5000
LIVE_SESSION_SERVICE_PORT=5005
LIVE_SESSION_URL=http://localhost:5005

# Auth JWT Secret
JWT_SECRET=super_secret_platform_dev_jwt_key_that_is_at_least_256_bits_long_for_security_standards
JWT_EXPIRATION_MS=86400000

# Logging Level
LOG_LEVEL=debug

# Coding Service
CODING_SERVICE_PORT=5007
CODING_URL=http://localhost:5007

# Judge Service
JUDGE_SERVICE_PORT=5008

# Kafka Topics
KAFKA_REQUEST_TOPIC=code.execution.requested
KAFKA_RESULT_TOPIC=code.execution.completed
