# Production Environment Configuration Template
POSTGRES_HOST=postgres-prod.internal
POSTGRES_PORT=5432
POSTGRES_USER=db_admin
POSTGRES_PASSWORD=secure_prod_password

REDIS_HOST=redis-prod.internal
REDIS_PORT=6379

MONGO_HOST=mongodb-prod.internal
MONGODB_PORT=27017

KAFKA_BROKER=kafka-prod.internal:9092
GARAGE_ENDPOINT=https://s3.platform.domain

SMTP_HOST=smtp-prod.internal
SMTP_PORT=587

FRONTEND_PORT=3000
GATEWAY_PORT=4000
AUTH_SERVICE_PORT=5000

# DO NOT USE THIS VALUE IN REAL PRODUCTION - SET VIA INJECTED SECRET/ENV
JWT_SECRET=production_secret_key_must_be_configured_properly_at_runtime
JWT_EXPIRATION_MS=3600000

LOG_LEVEL=info
